{
  "name": "zoho-analytics-mcp-worker",
  "version": "1.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "deploy": "wrangler deploy",
    "deploy:oauth": "wrangler deploy -c wrangler.oauth.jsonc",
    "dev": "wrangler dev",
    "test": "vitest run",
    "test:watch": "vitest",
    "smoke": "node scripts/smoke.mjs"
  },
  "dependencies": {
    "@cloudflare/workers-oauth-provider": "^0.7.2",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "agents": "^0.14.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250101.0",
    "typescript": "^5.7.0",
    "vitest": "^4.1.8",
    "wrangler": "^4.0.0"
  }
}
